body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav li a {
  text-decoration: none;
  color: #000;
}

.product-listing {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product {
  flex: 1 1 calc(33.333% - 20px);
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}

.product img {
  width: 100%;
}

.product-details h3 {
  font-size: 1.2em;
  margin: 0 0 5px;
}

.product-details span {
  font-size: 1.2em;
  font-weight: bold;
  color: green;
  display: block;
  margin-top: 10px;
}

footer {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  text-align: center;
}
